name: Build status
on:
  # Trigger this workflow only when daemon code changes.
  push:
    paths:
      - 'daemon/*'
      - '.github/workflows/go.yml'
  pull_request:
    paths:
      - 'daemon/*'
      - '.github/workflows/go.yml'

  # Allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  build:
    name: Build Go code
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.15.15
      uses: actions/setup-go@v1
      with:
        go-version: 1.15.15
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        sudo apt --yes --quiet install --no-install-suggests eatmydata
        sudo eatmydata apt install git libnetfilter-queue-dev libmnl-dev libpcap-dev protobuf-compiler
        export GOPATH=~/go
        export PATH=$PATH:$GOPATH/bin
        eatmydata go get github.com/golang/protobuf/protoc-gen-go
        eatmydata go install google.golang.org/protobuf/cmd/protoc-gen-go
        eatmydata go get google.golang.org/grpc/cmd/protoc-gen-go-grpc
        cd proto
        eatmydata make ../daemon/ui/protocol/ui.pb.go

    - name: Build
      run: |
        cd daemon 
        eatmydata go mod tidy
        eatmydata go mod vendor
        eatmydata go build -v .
